<!DOCTYPE html>
<html>
<head>
  <title>Button Demo</title>
  <style>
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      border-radius: 5px;
    }
    
    .button:hover {
      background-color: #45a049;
    }
    
    #message {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <button class="button" id="v1">v1</button>
  <button class="button" id="v2">v2</button>
  <button class="button" id="v3">v3</button>
  <button class="button" id="affinity">Sticky Session</button>

  <div id="message"></div>

  <script>
    function showMessage(message) {
      var messageElement = document.getElementById("message");
      messageElement.innerText = message;
      messageElement.style.display = "block";

      setTimeout(function() {
        messageElement.style.display = "none";
      }, 5000); // Hide the message after 3 seconds
    }

    document.getElementById("v1").addEventListener("click", function() {
      fetch("http://istio-gin-test.test.com:32554/api/v1/version")
        .then(function(response) {
          return response.json();
        })
        .then(function(data) {
          showMessage(data.message);
        })
        .catch(function(error) {
          showMessage("Error occurred while fetching data");
        });
    });

    document.getElementById("v2").addEventListener("click", function() {
      fetch("http://istio-gin-test.test.com:32554/api/v2/version")
        .then(function(response) {
          return response.json();
        })
        .then(function(data) {
          showMessage(data.message);
        })
        .catch(function(error) {
          showMessage("Error occurred while fetching data");
        });
    });

    document.getElementById("v3").addEventListener("click", function() {
      fetch("http://istio-gin-test.test.com:32554/api/v3/version")
        .then(function(response) {
          return response.json();
        })
        .then(function(data) {
          showMessage(data.message);
        })
        .catch(function(error) {
          showMessage("Error occurred while fetching data");
        });
    });

    document.getElementById("affinity").addEventListener("click", function() {
      fetch("http://istio-gin-test.test.com:32554/api/v1/version")
        .then(function(response) {
          return response.json();
        })
        .then(function(data) {
          showMessage(data.message);
        })
        .catch(function(error) {
          showMessage("Error occurred while fetching data");
        });
    });
  </script>
</body>
</html>